<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Work Showcase</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            /* padding: 20px; */
        }

        /* Container for the showcase */
        .container {
            max-width: 1400px;
            margin: 100px auto;
            /* Center align */
            /* padding: 20px; */
            background-color: black;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            text-align: center;
        }

        .container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .container div.col {
            width: 50%;
            float: left;
        }



        /* Title Styling */
        .title {
            text-align: center;
            padding: 40px;

        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
        }

        .video-container {
            position: relative;
            padding-bottom: calc(var(--aspect-ratio, 0.5625) * 100%);
            height: 0;
            width: 100%;
            background: white;
        }

        .video-container video {
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="images/01.jpg" alt="01">
        <img src="images/02.jpg" alt="02">
        <img src="images/03.jpg" alt="03">
        <img src="images/04.jpg" alt="04">
        <img src="images/05.jpg" alt="05">
        <img src="images/07.jpg" alt="07">
        <img src="images/08.jpg" alt="08">
        <img src="images/09.jpg" alt="09">
        <img src="images/06.gif" alt="06">
    </div>

</body>
<script>
    window.onload = function () { var videos = document.querySelectorAll('video'); videos.forEach(function (video) { video.load(); video.autoplay = true; video.muted = true; video.loop = true; video.controls = false; }); }; </script>
</script>

</html>